{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "NODE_ENV=production BASE_PATH=/ pnpm --filter @workspace/pleasant-beginnings run build",
  "outputDirectory": "artifacts/pleasant-beginnings/dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
